<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="805.0" prefWidth="977.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.manueldonoso.sistemaseguimientosaludfitness.controllers.AltaClientesController">
    <stylesheets>
        <URL value="@/es/manueldonoso/sistemaseguimientosaludfitness/styles/altaclientes.css" />
    </stylesheets>
   <children>
      <JFXTextField fx:id="tf_nombre" labelFloat="true" layoutX="86.0" layoutY="80.0" promptText="Nombre" viewOrder="1.0">
         <tooltip>
            <Tooltip text="Introducir el nombre" />
         </tooltip></JFXTextField>
      <JFXTextField fx:id="tfPrimerApellido" labelFloat="true" layoutX="249.0" layoutY="80.0" promptText="Primer Apellido" viewOrder="2.0" />
      <JFXTextField fx:id="tfSegundoApellido" labelFloat="true" layoutX="418.0" layoutY="80.0" promptText="Segundo Apellido" viewOrder="3.0" />
      <DatePicker fx:id="dpfechaNac" layoutX="86.0" layoutY="210.0" promptText="Fecha de Nacimiento" />
      <JFXTextField fx:id="tfDNI" labelFloat="true" layoutX="86.0" layoutY="131.0" onInputMethodTextChanged="#oitextChanged_DNI" promptText="DNI" viewOrder="4.0">
         <tooltip>
            <Tooltip text="introducir el DNI formato 12345678Z" />
         </tooltip></JFXTextField>
      <JFXRadioButton fx:id="rbtn_hombre" layoutX="231.0" layoutY="148.0" selected="true" text="Hombre" viewOrder="5.0">
         <toggleGroup>
            <ToggleGroup fx:id="sexo" />
         </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton fx:id="rbtn_mujer" layoutX="378.0" layoutY="148.0" text="Mujer" toggleGroup="$sexo" viewOrder="6.0" />
      <Spinner fx:id="sp_Altura" editable="true" layoutX="86.0" layoutY="269.0" />
      <Spinner fx:id="sp_Peso" editable="true" layoutX="260.0" layoutY="269.0" />
      <Label layoutX="86.0" layoutY="241.0" text="Altura" textFill="#4d4d4d" />
      <Label layoutX="261.0" layoutY="241.0" text="Peso" textFill="#4d4d4d" />
      <JFXTextField fx:id="tfIMC" editable="false" labelFloat="true" layoutX="434.0" layoutY="269.0" promptText="IMC" text="0" />
      <JFXTextField fx:id="tfDireccion" labelFloat="true" layoutX="86.0" layoutY="325.0" prefHeight="25.0" prefWidth="776.0" promptText="Dirección" viewOrder="9.0" />
      <JFXTextField fx:id="tfPoblacion" labelFloat="true" layoutX="92.0" layoutY="404.0" prefHeight="25.0" prefWidth="539.0" promptText="Población" viewOrder="10.0" />
      <JFXTextField fx:id="tfCP" labelFloat="true" layoutX="656.0" layoutY="404.0" prefHeight="25.0" prefWidth="72.0" promptText="Código Postal" viewOrder="11.0" />
      <JFXTextField fx:id="tfTel" labelFloat="true" layoutX="760.0" layoutY="404.0" prefHeight="25.0" prefWidth="102.0" promptText="Telefono" viewOrder="12.0" />
      <JFXButton fx:id="btnGuardar" layoutX="82.0" layoutY="760.0" onAction="#OAbtnGuardar" prefHeight="33.0" prefWidth="215.0" text="Guardar" viewOrder="19.0" />
      <ImageView fx:id="ivFoto" fitHeight="245.0" fitWidth="215.0" layoutX="731.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/comun/anadir%20foto.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnCamara" layoutX="728.0" layoutY="264.0" onAction="#OAbtnCamara" text="Camara" viewOrder="7.0" />
      <JFXButton fx:id="btnSubirFoto" layoutX="877.0" layoutY="264.0" onAction="#OAbtnsubirfoto" text="Subir foto" viewOrder="8.0" />
      <JFXTextArea fx:id="TAAnotaciones" labelFloat="true" layoutX="86.0" layoutY="554.0" prefHeight="175.0" prefWidth="776.0" promptText="Anotaciones" viewOrder="18.0" />
      <Label fx:id="lb_DNIError" layoutX="88.0" layoutY="165.0" text=" " />
      <Label layoutX="88.0" layoutY="187.0" text="Fecha de Naciiento" />
      <JFXButton fx:id="btnResert" layoutX="720.0" layoutY="764.0" onAction="#OAbtnResert" prefHeight="26.0" prefWidth="142.0" text="Reset" viewOrder="20.0" />
      <JFXTextField fx:id="tfGrasaCorporal" labelFloat="true" layoutX="94.0" layoutY="461.0" promptText="Grasa Corporal" viewOrder="13.0" />
      <JFXTextField fx:id="tfProteina" labelFloat="true" layoutX="274.0" layoutY="461.0" promptText="Proteína" viewOrder="14.0" />
      <JFXTextField fx:id="tfMetabolismo" labelFloat="true" layoutX="442.0" layoutY="461.0" promptText="Metabolismo Basal" viewOrder="15.0" />
      <JFXTextField fx:id="tfGrasaVisceral" labelFloat="true" layoutX="605.0" layoutY="461.0" promptText="Grasa visceral" viewOrder="16.0" />
      <JFXTextField fx:id="tfPesoIdeal" editable="false" labelFloat="true" layoutX="757.0" layoutY="461.0" promptText="Peso Ideal" viewOrder="17.0" />
   </children>
</AnchorPane>
