<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1379.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.manueldonoso.sistemaseguimientosaludfitness.controllers.DashboardController">
   <children>
      <MenuBar VBox.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fitToHeight="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="199.0" HBox.hgrow="NEVER">
               <content>
                  <VBox prefHeight="896.0" prefWidth="184.0">
                     <children>
                        <JFXButton contentDisplay="TOP" focusTraversable="false" onAction="#OABtnAlta" prefHeight="190.0" prefWidth="182.0" text="ALTA CLIENTE">
                           <graphic>
                              <ImageView fitHeight="112.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/comun/alta_usuario.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" focusTraversable="false" onAction="#OABtnSeguimiento" prefHeight="192.0" prefWidth="262.0" text="SEGUIMIENTO">
                           <graphic>
                              <ImageView fitHeight="100.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/comun/seguimiento.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" focusTraversable="false" onAction="#OABtnRecetas" prefHeight="192.0" prefWidth="262.0" text="RECETAS">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/comun/receta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" focusTraversable="false" onAction="#OABtnEjercicio" prefHeight="192.0" prefWidth="262.0" text="EJERCICIOS">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/comun/ejercicio.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton contentDisplay="TOP" focusTraversable="false" onAction="#OABtnCitas" prefHeight="192.0" prefWidth="262.0" text="CITAS">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/comun/citas.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </content>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="593.0" fitWidth="1342.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/comun/fondo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
